{
  "name": "trail_mapper",
  "version": "1.0.0",
  "description": "Shoot Your Webs Project",
  "main": "app.js",
  "engines" : {
    "node" : "18x"
  }
  "scripts": {
    "start" : "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/3LazyDevs/Trail_Mapper.git"
  },
  "author": "Lazy_Devs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/3LazyDevs/Trail_Mapper/issues"
  },
  "homepage": "https://github.com/3LazyDevs/Trail_Mapper#readme",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "path": "^0.12.7"
  }
}
